base.py                     11 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="6dfbf3f0e97cb21977930c9ebe52007d")>
page_mp_login.py            37 INFO     登录成功了
base.py                     16 INFO     正在查找元素:('css selector', '[placeholder = "请输入手机号"]')
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:13812345678
base.py                     16 INFO     正在查找元素:('css selector', '[placeholder = "验证码"]')
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:246810
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('css selector', '.el-button--primary')
base.py                     11 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="6dfbf3f0e97cb21977930c9ebe52007d")>