page_mp_login.py            29 INFO     正在登录,用户名:13812345678,验证码:246810
base.py                     16 INFO     正在查找元素:('css selector', '[placeholder = "请输入手机号"]')
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:13812345678
base.py                     16 INFO     正在查找元素:('css selector', '[placeholder = "验证码"]')
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:246810
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('css selector', '.el-button--primary')
base.py                     16 INFO     正在查找元素:('css selector', '.user-name')
base.py                     44 INFO     正在获取文本:13812345678
base.py                     16 INFO     正在查找元素:('css selector', '.user-name')
base.py                     16 INFO     正在查找元素:('css selector', '.user-name')
base.py                     44 INFO     正在获取文本:13812345678
base.py                     16 INFO     正在查找元素:('css selector', '.user-name')