base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('xpath', "//*[@class='menu']//*[text()='信息管理']")
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('xpath', "//*[@class='menu']//*[text()='内容审核']")
base.py                     16 INFO     正在查找元素:('css selector', "[placeholder ='请输入: 文章名称']")
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:2020tj
base.py                     16 INFO     正在查找元素:('css selector', "[placeholder='请输入: 频道']")
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:数据库
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('xpath', "//*[@placeholder='请选择状态']")
base.py                     22 INFO     正在查找元素:('css selector', 'ul>li')
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('css selector', '.find')
base.py                     16 INFO     正在查找元素:('css selector', '.cell>span')
base.py                     44 INFO     正在获取文本:1215931787109203968
base.py                     16 INFO     正在查找元素:('css selector', '.cell>span')
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('xpath', "//*[text()='通过']/..")
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('css selector', '.el-button--primary')
base.py                     16 INFO     正在查找元素:('css selector', "[placeholder ='请输入: 文章名称']")
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:2020tj
base.py                     16 INFO     正在查找元素:('css selector', "[placeholder='请输入: 频道']")
base.py                     31 INFO     正在清空输入框
base.py                     34 INFO     正在输入:数据库
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('xpath', "//*[@placeholder='请选择状态']")
base.py                     22 INFO     正在查找元素:('css selector', 'ul>li')
base.py                     39 INFO     正在点击操作
base.py                     16 INFO     正在查找元素:('css selector', '.find')
base.py                     16 INFO     正在查找元素:('xpath', "//*[contains(text,'1215931787109203968')]")
test04_mis_article.py       36 ERROR    assert False
 +  where False = <bound method PageMisAudit.web_base_assert_success of <page.page_mis_audit.PageMisAudit object at 0x03DB1BD0>>(title='2020tj', channel='数据库')
 +    where <bound method PageMisAudit.web_base_assert_success of <page.page_mis_audit.PageMisAudit object at 0x03DB1BD0>> = <page.page_mis_audit.PageMisAudit object at 0x03DB1BD0>.web_base_assert_success
 +      where <page.page_mis_audit.PageMisAudit object at 0x03DB1BD0> = <scripts.test04_mis_article.TestMisArticle object at 0x03DB15F0>.article
base.py                     49 ERROR    出现异常,正在截图
base.py                     55 ERROR    异常处理！正在截图写入报告